DATABASE_PROVIDER=postgres

# Docker compose variables
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=etherpad-next

# In case you don't use docker compose
# DATABASE_URL=postgresql://postgres-user:postgres-password@postgres:5432/etherpad-next